1.Create:

db.student.insertOne({
  name: "Renuka",
  age: 30,
  email: "sarayu@gmail.com",
  place: "Andhra",
  Gender: "Female",
  pincode: 522005
});

db.student.insertMany([
  { name: "Meena", age: 25, email: "mini@gmail.com",place:"TamilNadu",Gender:"Female",pincode:345600},
  { name: "Sai", age: 35, email: "jaya@gmail.com",place:"Punjab",Gender:"Male",pincode:256256 },
  { name: "Ram", age: 40, email: "sunny@gmail.com",place:"Telangana",Gender:"<ale",pincode:522002}
]);

2.Retriving the data:

db.student.find();

db.student.findOne({ name: "Sarayu" });

db.student.find({ age: { $gt: 30 } });

db.student.find({ age: { $lt: 30 } }, { projection: { name: 1, _id: 0 } });

db.student.find().sort({ age: -1 });

db.student.find({
  $or: [
    { age: { $lt: 25 } },
    { name: "sunny" }
  ]
});

db.student.find(
{ age: { $gte: 25, $lte: 35 } }
);

db.collection.find({ name: { $regex: /^A/, $options: "i" } });


3.Update:
db.student.updateOne(
  { name: "Sarayu" },
  { $set: { age: 31 } }
);

db.student.updateMany(
  { age: { $lt: 30 } },
  { $set: { status: "young" } }
);

db.student.replaceOne(
  { name: "Meena" },
  { name: "mini", age: 26, email: "mini@gmail.com" }
);

db.collection.find(
{ age: { $gte: 40 } }, 
{ projection: { name: 1, age: 1, _id: 0 } }
);


4.Delete:
db.student.deleteOne({ name: "jaya" });

db.student.deleteMany({ age: { $lt: 30 } });

db.student.drop();











